{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "image_change_quality_rlbox_wasm2c-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_nosimd_wasm_debug/image_change_quality_rlbox_wasm2c",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "image_change_quality_wasm2c_shadowpage-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_nosimd_wasm_sa_debug/image_change_quality_wasm2c_shadowpage",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "image_change_quality_wasm2c_shadowbytes_read1per4gb_shadowsegue-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_nosimd_wasm_sa_debug/image_change_quality_wasm2c_shadowbytes_read1per4gb_shadowsegue",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "image_change_quality_wasm2c_shadowbytes_write4per4gb-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_nosimd_wasm_sa_debug/image_change_quality_wasm2c_shadowbytes_write4per4gb",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "image_change_quality_wasm2c_preshadowbytes_read1per4gb-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_nosimd_wasm_sa_debug/image_change_quality_wasm2c_preshadowbytes_read1per4gb",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "image_change_quality_wasm2c_preshadowpage_1tb_read_segue_shadowsegue-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_nosimd_wasm_sa_debug/image_change_quality_wasm2c_preshadowpage_1tb_read_segue_shadowsegue",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}